# 2022 AI for Games

## Who Am I?

TODO: Add your name, student id, and easy email link here, formatted as a unordered list.

(Name)Mohamed Mufaz Mohamed Miktham
(Student ID)102839345
(Email)102839345@student.swin.edu.au

## Purpose

* This repository is for you and the teaching staff only. It should private and not be visible to the world.
* One of your first tasks is to provide staff with read-level access to your repository where this file is stored.
  * The unit teaching staff account for bitbucket is ai4g.swin.repos@gmail.com
* Make sure that your account has your real name, and uses your swinburne email address. This allows us to find you and your work easily.
* We have provided a folder structure for the unit tasks. You must follow this - so tutors know where to expect things.
  * Of course you can add your own new folders for extension and custom work.
  * Use a different folder for each task. Don't combine your new task work with your old code - copy and then change!
  * Do add your documentation to the repo as well - it's not just for code.
  * Each folder has a simple _placeholder.txt file. You can delete this once you add your own files.
* We have provided a basic .gitignore file. You may not see it if your OS hides "hidden" files like this starting with a period. If you don't know about .gitignore files you should learn about them. It helps you avoid filling your repository with unnecessary files and possibly running out of space.


## Anything Else?

TODO: You can use this file as a quick way to get to useful locations in your repository, links to resources/notes and other handy details. It is here for you.

TODO: You can delete all the text we have put here to start with, but keep the essential "who am I" details in some form.

A useful "README" file is considered a good practice for shared or world-visible repositories, so it makes sense to get into the
habit for this unit. However, please keep in mind that this repository should NOT be made visible to the world.

## Notes
* Do not share teaching materials provided in this unit online. That include lecture notes, sample code, spike documents, as well as your own work that could be inappropriately used by someone else.
* TODO: Learn to use markdown! There are many introduction tutorials to markdown.
  Here is one https://bitbucket.org/tutorials/markdowndemo/src/master/
* bitbucket's web interface presents markdown in some fancy ways, including nice formatting of many common programming language. Can you take advantage of this?
* Empty folders are not added to git. Add .gitignore files (which contain nothing) to empty folders to force git to notice and add them.

## About Not Sharing Unit Materials and Your Work Publically.

You may think that asking you not to share teaching resources online, and not sharing your own work, is restrictive. However, we require this to protect both your work from misuse, as well as to limit issues with teaching materials being shared in an uncontrolled way.
